# SpringTest

./: .gitignore  pom.xml
src/main/java/com/liuzhenli/: Application.java  DemoController.java
src/main/java/com/liuzhenli/bean/: IkuaiDi.java
src/main/java/com/liuzhenli/utils/: ReturnMsg.java
src/main/resources/: application.yml
